SECRET_KEY=

DEBUG=

ALLOWED_HOSTS=

# postgres data from settings.py
ENGINE=
POSTGRESQL_NAME=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_PORT=

# docker-compose
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
